{
  "name": "testStudio",
  "displayName": "testStudio",
  "expo": {
    "name": "testStudio",
    "slug": "teststudio",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
